<?xml version="1.0"?>

<project name="MasterMind" basedir="." default="todo">

	<property name="src" value="./src"/>
	<property name="classes" value="./classes"/>
	<property name="doc" value="./doc"/>
	<property name="lib" value="./lib"/>
	<property name="test" value="./test"/>
	<property name="lib1" value="lib/junit-4.8.2.jar"/>
	<property name="conf" value="./etc"/>
	<property name="dist" value="./dist"/>
	<property name="intentos" value="5"  />
	<property name="colores" value="5" />
	<property name="repeticion" value="false" />

	<property name="package" value="es.unileon.prg.masterMind.*"/>
	<property name="mensaje" value=""/>

	<target name="limpiar">
		<delete dir="${clasess}"/>
		<delete dir="${doc}"/>
		<delete dir="${conf}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="compilar" depends="limpiar">
		<mkdir dir="${classes}"/>
		<mkdir dir="${conf}"/>
		
		<javac srcdir="${src}" 
			destdir="${classes}" 
			classpath="${lib}" 
			verbose="true" 
			debug="true" />
		<echo message="compipacion ok" file="${conf}/log.txt"/>
	</target>	

	<target name="documentar" depends="compilar">
		<mkdir dir="${doc}"/>

		<javadoc sourcepath="${src}" 
			classpath="${lib}" 
			packagenames="${package}"
			destdir="${doc}" 
			verbose="true"
			author="true"
			access="private"
			splitindex="true"
			version="true"
			windowtitle="mensaje"
			doctitle="mensaje"/>
	</target>

	<target name="distribuir">
		<mkdir dir="${dist}"/>
	
		<jar destfile="${dist}/MasterMind.jar" 
			basedir="${classes}"
			compress="true">
		
			<manifest>
				<attribute name="Main-Class"
					value="es.unileon.prg.masterMind.MainMasterMind"/>
			</manifest>
		</jar>
		
		<zip zipfile="${dist}/MasterMind_src.zip"
			basedir="${src}"
			compress="true"/>
	</target>
	<target name="Compilar test">
		<javac srcdir="${test}" 
			destdir="${classes}" 
			classpath="${lib1}" 
			includeantruntime="false"/>
		<echo message="Test compilation...done"/>
	</target>
	<target name="probarTest:" depends="Compilar test">
		<java classname="org.junit.runner.JUnitCore">
			<classpath>
				<pathelement path="${classes}"/>
				<pathelement path="${lib1}"/>
			</classpath>
			<arg value="es.unileon.prg.masterMind.MasterMindTest"/>
			<arg value="es.unileon.prg.masterMind.CombinacionTest"/>
			<arg value="es.unileon.prg.masterMind.TableroTest"/>
			<arg value="es.unileon.prg.masterMind.FichaTest"/>
		</java>
	</target>
	<target name="probar" depends="compilar">
		<java classname="es.unileon.prg.masterMind.MainMasterMind">
			
			<classpath>
				<pathelement path="${classes}"/>
              	<pathelement path="${lib}"/>
			</classpath>
			<arg value="${colores}" />
			<arg value="${intentos}" />			
			<arg value="${repeticion}" />
		</java>	
	</target>

	<target name="todo" depends="limpiar, compilar, documentar, distribuir, probarTest:, probar"/>

</project>
